<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header{
            display: block;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: #ffffff;
            font-size: 2em;
            font-weight: bold;
            background-color: #223344;
        }

        p{
            display: block;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 2em;
        }

        form{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>失敗頁面</header>
    <p>{{message}}</p>
    <form action="http://20.24.70.9:3000/">
        <button>回首頁</button>
    </form>
</body>
</html>
