<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header{
            display: block;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: #ffffff;
            font-size: 2em;
            font-weight: bold;
            background-color: #223344;
        }

        p{
            display: block;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 2em;
        }

        form{
            text-align: center;
        }

        #searchForm{
            margin: 30px;
            text-align: center;
            font-weight: bold;
        }

        #displayInfo{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>歡迎光臨，這是會員頁</header>
    <p>{{name}}，歡迎登入系統</p>
    <form action="http://127.0.0.1:3000/signout">
        <button>登出系統</button>
    </form>

    <div id="searchForm">
        查詢會員姓名
        <form>
        <span><input type="text" name="username"></span>
        <button>查詢</button>
        </form>
    </div>

    <div id="displayInfo"></div>

    <script>
        const form = document.querySelector('#searchForm');
        form.addEventListener('submit', function(e){
            e.preventDefault();
            const searchTerm = form.firstElementChild.username.value;
            fetch(`http://127.0.0.1:3000/api/users?username=${searchTerm}`)
            .then(res => {
                return res.json();
            })
            .then(data =>{
                if(data['data']!==null){
                    name = data['data']['name'];
                    username = data['data']['username'];
                    let objTo = document.querySelectorAll("#displayInfo");
                    objTo[0].innerText = `${name} (${username})`;
                }
                else{
                    let objTo = document.querySelectorAll("#displayInfo");
                    objTo[0].innerText = "查無資料";
                }
            })
        })
    </script>
</body>
</html>